{%load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Geologica:wght@100..900&family=M+PLUS+1p&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Antique+Soft&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Регистрация</title>
</head>
<style> 
     body {background-image: url("{% static 'app/image/background4.jpg' %}"); font-family: "Roboto", sans-serif; display: grid;
            place-items: center; /* Центрирование по горизонтали и вертикали */
            /*height: 100vh; /* Высота равна высоте окна браузера */
            margin: 0;
            }
    .regForma{position: absolute; /* Абсолютное позиционирование */
            top: 50%; /* Положение сверху */
            left: 50%; /* Положение слева */
            transform: translate(-50%, -50%); /* Сдвигаем элемент на его половину размерности */
            width: 500px; /* Ширина вашего div */
            height: 250px; /* Высота вашего div */
            background-color: lightcoral; /* Цвет фона для наглядности */
            text-align: center; /* Выравнивание текста по центру */
            padding: 20px; /* Поля внутри div */}
        @media (max-width: 600px) {
        .regForma {
            padding: 15px;
            margin: 10px;
            width: 250px; /* Устанавливаем ширину 250px для мобильных устройств */
        }
        input, button {
            font-size: 16px; /* Увеличиваем шрифт для удобства ввода */
        }
    }
</style>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: lightblue;">
            <div class="container-fluid" style="background-color: lightblue;">
                <img src="{% static 'app/image/logoLight.png' %}" alt="ЛогоСветлое" width="64px%" height="64px" class="d-inline-block align-text-top">
                <a class="navbar-brand" href="{% url 'home' %}">Virtual Millionaire</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="background-color: lightblue;">
                <div class="navbar-nav" style="background-color: lightblue;">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Главная</a>
                  <a class="nav-link active" href="{% url 'rating' %}"">Рейтинг</a>
                  <a class="nav-link active" href="{% url 'currency' %}">Валюты</a>
                </div>
            </div>
        </nav>
        <div class="regForma" style="border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); background-color: lightblue; margin: auto; padding: 20px; max-width: 400px;">
            <form style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
                <input style="width: 200px; margin-top: 5%; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" type="email" name="login" required placeholder="Введите почту">
                <input style="width: 200px; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" type="text" name="password" required placeholder="Введите пароль">
                <button type="button" class="buttonRegistration" style="width: 200px; background-color: #4169E1; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</body>
</html>